# Dockerfile minimal con búsqueda automática de citas.dll
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

# Copiar todo recursivamente
COPY publish/ .

ENV ASPNETCORE_ENVIRONMENT=Production

# Encontrar y ejecutar citas.dll automáticamente
CMD echo "=== BUSQUEDA AUTOMATICA DE citas.dll ===" && \
    find . -name "citas.dll" -type f && \
    CITAS_PATH=$(find . -name "citas.dll" -type f | head -1) && \
    if [ -n "$CITAS_PATH" ]; then \
        echo "Ejecutando desde: $CITAS_PATH" && \
        dotnet "$CITAS_PATH" --urls "http://0.0.0.0:${PORT:-5000}"; \
    else \
        echo "ERROR: citas.dll no encontrado" && \
        ls -laR && \
        exit 1; \
    fi
